# Paste this commands on your ~/.bashrc file to 
# easily configure ROS and COLCON

# ROS2 setup
source /opt/ros/foxy/setup.bash

# Source workspace
source ~/dev/ros2_ws/tutorial_ws/install/setup.bash

# Enable colcon autocomplete
source /usr/share/colcon_argcomplete/hook/colcon-argcomplete.bash

# Selecto ROS DOMAIN ID. Any number from 0 to 101.
export ROS_DOMAIN_ID=47

# This makes the odes visible only on host
# ROS_LOCALHOST_ONLY=0 to enable multi machine
export ROS_LOCALHOST_ONLY=1